<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCurrencyTable extends Migration
{
    /**
     * @var string
     */
    protected $currenciesTable;


    /**
     * CreateCatalogTable constructor.
     */
    public function __construct()
    {
        $this->currenciesTable = Config::get('currency.currencies_table');

    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->currenciesTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 50);
            $table->string('code', 20)->unique();
            $table->string('symbol', 10);
            $table->decimal('rate', 8, 4);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->currenciesTable);
    }
}
